<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Drizzle</name>
    <description>Lightweight dependency helper tool for Arduino</description>
    <url>https://github.com/zhgzhg/Drizzle</url>
    <organization> <!-- an author actually -->
        <name>zhgzhg</name>
        <url>https://github.com/zhgzhg</url>
    </organization>
    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
            <comments>GNU LESSER GENERAL PUBLIC LICENSE 2.1</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:zhgzhg/drizzle.git</connection>
        <developerConnection>scm:git:git@github.com:zhgzhg/drizzle.git</developerConnection>
        <url>https://github.com/zhgzhg/drizzle</url>
        <tag>HEAD</tag>
    </scm>

    <groupId>com.github.zhgzhg</groupId>
    <artifactId>drizzle</artifactId>
    <version>0.14.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arduino-version>1.8.19</arduino-version>
        <antlr4-version>4.5.2-1</antlr4-version>
        <semver4j-version>0.16.4</semver4j-version>
        <gson-version>2.8.9</gson-version>
        <zip4j-version>2.9.1</zip4j-version>

        <junit-jupiter-engine-version>5.8.2</junit-jupiter-engine-version>
        <junit-jupiter-api-version>5.8.2</junit-jupiter-api-version>
        <junit-platform-launcher-version>1.8.2</junit-platform-launcher-version>
        <apiguardian-api-version>1.1.2</apiguardian-api-version>

        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
        <download-maven-plugin-version>1.6.7</download-maven-plugin-version>
        <maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
        <maven-shade-plugin-version>3.2.4</maven-shade-plugin-version>
        <maven-release-plugin-version>3.0.0-M4</maven-release-plugin-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.gundy</groupId>
            <artifactId>semver4j</artifactId>
            <version>${semver4j-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j-version}</version>
        </dependency>

        <dependency>
            <groupId>cc.arduino</groupId>
            <artifactId>arduino-core</artifactId>
            <version>${arduino-version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/arduino-${arduino-version}/lib/arduino-core.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>processing</groupId>
            <artifactId>pde</artifactId>
            <version>${arduino-version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/arduino-${arduino-version}/lib/pde.jar</systemPath>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>${apiguardian-api-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>install-arduino-libs</id>
                        <phase>none</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://downloads.arduino.cc/arduino-${arduino-version}-linux64.tar.xz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>

                    <!--<execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/antlr/grammars-v4/6e10f7e59d7e556efc47fa0909b814cb4f596f3a/cpp/CPP14Lexer.g4</url>
                            <outputFileName>CPP14Lexer.g4</outputFileName>
                            <outputDirectory>${project.build.sourceDirectory}/../antlr4/com/github/zhgzhg/drizzle/parser</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/antlr/grammars-v4/6e10f7e59d7e556efc47fa0909b814cb4f596f3a/cpp/CPP14Parser.g4</url>
                            <outputFileName>CPP14Parser.g4</outputFileName>
                            <outputDirectory>${project.build.sourceDirectory}/../antlr4/com/github/zhgzhg/drizzle/parser</outputDirectory>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4-version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.sourceDirectory}/../antlr4</sourceDirectory>
                            <visitor>true</visitor>
                            <listener>true</listener>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-logger-api</artifactId>
                        <version>${maven-surefire-plugin-version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-version}</version>
                <configuration>
                    <finalName>drizzle-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>com.github.zhgzhg.drizzle.DrizzleCLI</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>com.github.zhgzhg.drizzle</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin-version}</version>
                <configuration>
                    <shadedClassifierName>with-deps</shadedClassifierName>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin-version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>